# restauto

RestApi/: pom.xml  staging.cfg  testng.xml
RestApi/src/main/java/RestApi/RestApi/: App.java
RestApi/src/test/java/RestApi/RestApi/: AppTest.java  test.java
RestApi/src/test/java/com/unicommerce/config/: FileUtil.java
RestApi/src/test/java/com/unicommerce/helper/: AuthService.java  BaseTest.java  RequestBuilder.java
RestApi/src/test/java/com/unicommerce/model/: CreateSaleOrderRequest.java  WsAddressDetail.java  WsAddressRef.java  WsSaleOrder.java  WsSaleOrderItem.java  WsSaleOrderItemCombination.java  WsShippingProvider.java
RestApi/src/test/java/com/unicommerce/resources/: ApiResources.java
RestApi/src/test/java/com/unicommerce/test/: CreateSaleOrder.java  GetItemTypeDetail.java  GetSaleOrder.java
RestApi/src/test/java/com/unicommerce/utils/: CsvReader.java  DbQuery.java  ExcelUtils.java  dbUtil.java
RestApi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestApi/test-output/Suite/: Test.html  Test.xml
RestApi/test-output/junitreports/: TEST-com.unicommerce.test.CreateSaleOrder.xml  TEST-com.unicommerce.test.GetSaleOrder.xml
RestApi/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
