baseUrl=http://stgenterprise1.unicommerce.com
#AdminUrl=https://localhost:8090/login
username=keshav@unicommerce.com
password=uniware
browser=chrome
dbUrl = jdbc:mysql://db.stgenterprise1.test.unicommerce.infra:3306/uniware
#dbUrl = jdbc:mysql://20.0.0.227:3306/uniware
#browser=chrome